<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week4_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="stationID" text="stationID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycl-tu-5SG">
                                <rect key="frame" x="137" y="203.33333333333334" width="116" height="36"/>
                                <accessibility key="accessibilityConfiguration" identifier="stationID"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="stationAddress" text="stationAddress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsp-df-EiP">
                                <rect key="frame" x="134.66666666666666" y="589" width="120.66666666666666" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="stationAddress"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="stationName" text="stationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFQ-7W-Uaf">
                                <rect key="frame" x="-18.333333333333343" y="274.33333333333331" width="426.66666666666674" height="95.666666666666686"/>
                                <accessibility key="accessibilityConfiguration" identifier="stationName"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.5176470876" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mFQ-7W-Uaf" firstAttribute="top" secondItem="ycl-tu-5SG" secondAttribute="bottom" constant="35" id="1YC-sc-F64"/>
                            <constraint firstItem="mFQ-7W-Uaf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="WVx-Vd-YsH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nsp-df-EiP" secondAttribute="bottom" constant="200" id="b5a-Xq-icF"/>
                            <constraint firstItem="ycl-tu-5SG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d9S-ag-DDK"/>
                            <constraint firstItem="nsp-df-EiP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oVf-b8-eSx"/>
                            <constraint firstItem="mFQ-7W-Uaf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uza-1N-uni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stationAddressLabel" destination="nsp-df-EiP" id="eBX-hM-CR7"/>
                        <outlet property="stationIDLabel" destination="ycl-tu-5SG" id="ZN7-yO-7u5"/>
                        <outlet property="stationNameLabel" destination="mFQ-7W-Uaf" id="cPu-Gj-MUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.6923076923076916" y="3.5545023696682461"/>
        </scene>
    </scenes>
</document>
